WEATHER_API_KEY=3e692344d2ec4567b68131932253108
MYSQL_USER=weather_user
MYSQL_PASSWORD=password123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=weather_data
AIRFLOW__WEBSERVER__ALLOW_ORIGIN="*"
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True